<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="scrollspy.js">
    <title>Proyecto Cv</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example2">
    <header>
      <img src="./img/72.jpg" alt="pfp" />
      <!-- <nav>
        <ul class="ul-estilizado invisible">
          <li  class="li-estilizado">Quien soy</li>
          <li class="li-estilizado">Estudios</li>
          <li class="li-estilizado">Experiencias</li>
        </ul>
      </nav> -->
      <nav id="navbar-example2" class="nav-principal navbar px-3 mb-3">
        <a class="a-estilizado navbar-brand" href="#">Menu</a>
        <ul class="nav nav-pills">
          <li class="font-y-color nav-item">
            <a class="a-estilizado nav-link" href="#scrollspyHeading1">Quien Soy</a>
          </li>
          <li class="font-y-color nav-item">
            <a class="a-estilizado nav-link" href="#scrollspyHeading2">Estudios</a>
          </li>
          <li class="font-y-color nav-item">
            <a class="a-estilizado nav-link" href="#scrollspyHeading3">Experiencias</a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="imagen-nombre">
        <img src="./img/0_l1Wxf8h2AkXqYiEf.jpg" alt="foto principal" />
        <div>
        <p id="p1">AGUSTIN </p>
        <p id="p2">PEREZ </p>
        </div>
      </section>
      <section class="quien-soy">
        <h2 id="scrollspyHeading1">Quien soy</h2>
        <p>
          Hola!
          Mi nombre es Agustin, tengo 27 años y soy de Argentina. Soy un entusiasta de la programacion y desde chico que me apasionó, por eso estoy constantemente buscando el capacitarme en todo tipo de lenguajes. Ademas, tambien soy fan de las pelis, en especial la saga de Star Wars.
        </p>
      </section>
      <section class="estudios">
        <h2 id="scrollspyHeading2">Estudios</h2>
        <p>Universitario:</p>
          <ul>
            <li>Licenciado en Negocios Digitales en UDESA</li>
          </ul>
        <p>Cursos: </p>
        <ul>
            <li>Curso Argentina programa 4.0</li>
            <li>Curso fullstack en DigitalHouse</li>
            <li>Curso de Python  en CoderHouse</li>
        </ul>
        <p>Lenguajes conocidos:</p>
        <ul>
            <li>Python, Javascript, Java, C++, C, Pascal, .NET, MySQL</li>
        </ul>

      </section>
      <section class="experiencias">
        <h2 id="scrollspyHeading3">Experiencias</h2>
        <p> 2004/2007 <br> Front End Developer junior en Globant por 3 años</p>
        <p> 2007/2010 <br> Junior IT en database management en Mercado Libre</p>
        <p>2010/2017 <br> Front End Developer senior en Prisma</p>
        <p>2017/2022 <br> Front y Back End Developer en start up creada en conjunto</p>
      </section>
    </main>
    <footer>
      <div class="container-contacto">
      <h2>Contacto:</h2>
      <ul>
        <li class="li-estilizado li-footer">Gmail <a class="a-estilizado" href=""><i class="fa-solid fa-envelope"></i></a></li>
        <li class="li-estilizado li-footer">LinkedIn <a href=""></a><i class="fa-brands fa-linkedin"></i></li>
        <li class="li-estilizado li-footer">Instagram <a href=""></a><i class="fa-brands fa-instagram"></i></li>
        <li class="li-estilizado li-footer">Whatsapp <i class="fa-brands fa-whatsapp"></i></li>
      </ul>
    </div>
    <div class="fuentes">
      <p>Fuentes utilizadas:</p>
      <p>Google Fonts, font-awesome, bootstrap</p>
    </div>
    </footer>
  </body>
</html>
